{
  "name": "node-prisma-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.19",
    "graphql": "^16.8.1",
    "nexus": "^1.3.0",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@graphql-tools/schema": "^10.0.2",
    "@prisma/client": "^5.9.1",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "apollo": "^2.11.1",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "docker": "^0.2.14",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "graphql-import": "^0.7.1",
    "graphql-language-service": "^5.2.0",
    "graphql-tools": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/node": "^20.11.17",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
